# kafka-spark-cassandra-pipeline

./: .gitignore  README.md  pom.xml
SensorProducer/: pom.xml
SensorProducer/src/main/resources/: application.conf  test.json
SensorProducer/src/main/scala/com/ultra/tendency/: TestProducer.scala
SensorProducer/src/main/scala/com/ultra/tendency/domain/: package.scala
SensorProducer/src/main/scala/com/ultra/tendency/utils/: MainProducer.scala
SensorProducer/src/main/scala/config/: Settings.scala
SparkBatchJobs/: pom.xml
SparkBatchJobs/src/main/resources/: application.conf
SparkBatchJobs/src/main/scala/com/ultra/tendency/: AnalysisFunctions.scala  SensorDataAnalysis.scala  SensorDataAnalysisWithSQL.scala  UtilsFunction.scala
SparkBatchJobs/src/main/scala/com/ultra/tendency/domain/: package.scala
SparkBatchJobs/src/main/scala/config/: BatchJobsSetting.scala
StreamingSensorKafka/: pom.xml
StreamingSensorKafka/src/main/resources/: application.conf
StreamingSensorKafka/src/main/scala/com/ultra/tendency/domain/: package.scala
StreamingSensorKafka/src/main/scala/com/ultra/tendency/utils/: StreamSensorData.scala  StructuredStreamingSensorData.scala
StreamingSensorKafka/src/main/scala/config/: StreamingSettings.scala
