producer {
  interval = 1
  kafka = {
    topic = "sensor-test"
    bootstrap_servers = "localhost:9092"
    key_serializer = "org.apache.kafka.common.serialization.StringSerializer"
    value_serializer = "org.apache.kafka.common.serialization.StringSerializer"
    group_name = "IOTSensorEvents"
  }
}